<?php

declare(strict_types=1);

namespace {{ namespace }};

use App\Models\{{ modelName }};
use Exception;

/**
 * @title {{ comment }}
 */
class {{ modelName }}Controller extends BaseController
{
    /**
     * @title 列表
     * @return mixed
     * @throws Exception
    */
    public function list(): mixed
    {
        $params = request()->validate([
            'name' => 'nullable|string', # 模糊搜索：名称
        ]);
        return {{ modelName }}::ifWhereLike($params, 'name')
            ->order()
            ->page();
    }

    /**
     * @title 添加
     * @return void
     */
    public function store(): void
    {
        $params = request()->validate([
            {{ validateString }}
        ]);
        {{ modelName }}::unique($params, ['name'], '名称');
        {{ modelName }}::create($params);
    }

    /**
     * @title 修改
     * @return void
     */
    public function update(): void
    {
        $params = request()->validate([
            'id' => 'required|integer', # id
            {{ validateString }}
        ]);
        {{ modelName }}::unique($params, ['name'], '名称');
        {{ modelName }}::getById($params['id'])->update($params);
    }

    /**
     * @title 删除
     * @return void
     */
    public function delete(): void
    {
        $params = request()->validate([
            'id' => 'required|integer', # id
        ]);
        {{ modelName }}::getById($params['id'])->delete();
    }
}
